<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta property="og:url" content="URL OF THE WEBSITE" />
  <meta property="og:image" content="static/image/your_banner_image.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />

  <title>Academic Project Page</title>
  <link rel="icon" type="image/x-icon" href="static/images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet">

  <link rel="stylesheet" href="static/css/bulma.min.css">
  <link rel="stylesheet" href="static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="static/css/fontawesome.all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="static/css/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
  <script defer src="static/js/fontawesome.all.min.js"></script>
  <script src="static/js/bulma-carousel.min.js"></script>
  <script src="static/js/bulma-slider.min.js"></script>
  <script src="static/js/index.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.10.111/pdf.min.js"></script>

  <style>
    table {
    width: 100%;
    border-collapse: collapse;
  }
  th, td {
    
    padding: 12px;
    text-align: left;
  }

        .zoomable-image {
            max-width: 100%;
            height: auto;
            cursor: zoom-in;
        }

      .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

    
        .zoomed-image-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            max-width: 90%;
            max-height: 90%;
            overflow: auto;
            
        }
        .zoomed-image {
            max-width: 100%;
            height: auto;
            display: block;
            
        }
        .close-btn {
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }
</style>

</head>

<body>


  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-1 publication-title">BRIGHTER: BRIdging the Gap in Human-Annotated Textual Emotion Recognition
              Datasets for 28 Languages</h1>
            <div class=" small">
              <span class="author-block">
                <a href="https://shmuhammadd.github.io/" target="_blank">Shamsuddeen Hassan Muhammad*</a>,
              </span>
              <span class="author-block">
                <a href="https://nedjmaou.github.io/" target="_blank">Nedjma Ousidhoum*</a>,
              </span>
              <span class="author-block">
                <a href="https://abumafrim.github.io/" target="_blank">Idris Abdulmumin</a>,
              </span>
              <span class="author-block">
                <a href="https://jpwahle.com/" target="_blank">Jan Philip Wahle</a>,
              </span>
              <span class="author-block">
                <a href="https://terryruas.com/" target="_blank">Terry Ruas</a>,
              </span>
              <span class="author-block">
                <a href="https://belomeriem.github.io/" target="_blank">Meriem Beloucif</a>,
              </span>
              <span class="author-block">
                <a href="https://christinedekock.com/" target="_blank">Christine de Kock</a>,
              </span>
              <span class="author-block">
                <a href="#" target="_blank">Nirmal Surange</a>,
              </span>
              <span class="author-block">
                <a href="https://dteodore.github.io/" target="_blank">Daniela Teodorescu</a>,
              </span>
              <span class="author-block">
                <a href="https://isahmadbbr.github.io/" target="_blank">Ibrahim Said Ahmad</a>,
              </span>
              <span class="author-block">
                <a href="https://dadelani.github.io/" target="_blank">David Ifeoluwa Adelani</a>,
              </span>
              <span class="author-block">
                <a href="https://afaji.github.io/" target="_blank">Alham Fikri Aji</a>,
              </span>
              <span class="author-block">
                <a href="https://felerminoali.github.io/" target="_blank">Felermino D. M. A. Ali</a>,
              </span>
              <span class="author-block">
                <a href="#" target="_blank">Ilseyar Alimova</a>,
              </span>
              <span class="author-block">
                <a href="https://vgaraujov.github.io/" target="_blank">Vladimir Araujo</a>,
              </span>
              <span class="author-block">
                <a href="#" target="_blank">Nikolay Babakov</a>,
              </span>
              <span class="author-block">
                <a href="#" target="_blank">Naomi Baes</a>,
              </span>
              <span class="author-block">
                <a href="#" target="_blank">Ana-Maria Bucur</a>,
              </span>
              <span class="author-block">
                <a href="#" target="_blank">Andiswa Bukula</a>,
              </span>
                <a href="#" target="_blank">Guanqun Cao</a>,
              </span>
                <span class="author-block">
                  <a href="#" target="_blank">Rodrigo Tufino Cardenas</a>,
                </span>
                <span class="author-block">
                  <a href="#" target="_blank">Rendi Chevi</a>,
                </span>
                <span class="author-block">
                  <a href="#" target="_blank">Chiamaka Ijeoma Chukwuneke</a>,
                </span>
                <span class="author-block">
                  <a href="#" target="_blank">Alexandra Ciobotaru</a>,
                </span>
                <span class="author-block">
                  <a href="#" target="_blank">Daryna Dementieva</a>,
                </span>
                <span class="author-block">
                  <a href="#" target="_blank">Murja Sani Gadanya</a>,
                </span>
                <span class="author-block">
                  <a href="#" target="_blank">Robert Geislinger</a>,
                </span>
                <span class="author-block">
                  <a href="#" target="_blank">Bela Gipp</a>,
                </span>
                <span class="author-block">
                  <a href="#" target="_blank">Oumaima Hourrane</a>,
                </span>
                <span class="author-block">
                  <a href="#" target="_blank">Oana Ignat</a>,
                </span>
                <span class="author-block">
                  <a href="#" target="_blank">Falalu Ibrahim Lawan</a>,
                </span>
                <span class="author-block">
                  <a href="#" target="_blank">Rooweither Mabuya</a>,
                </span>
                <span class="author-block">
                  <a href="#" target="_blank">Rahmad Mahendra</a>,
                </span>
                <span class="author-block">
                  <a href="#" target="_blank">Vukosi Marivate</a>,
                </span>
                <span class="author-block">
                  <a href="#" target="_blank">Andrew Piper</a>,
                </span>
                <span class="author-block">
                  <a href="#" target="_blank">Alexander Panchenko</a>,
                </span>
                <span class="author-block">
                  <a href="#" target="_blank">Charles Henrique Porto Ferreira</a>,
                </span>
                <span class="author-block">
                  <a href="#" target="_blank">Vitaly Protasov</a>,
                </span>
                <span class="author-block">
                  <a href="#" target="_blank">Samuel Rutunda</a>,
                </span>
                <span class="author-block">
                  <a href="#" target="_blank">Manish Shrivastava</a>,
                </span>
                <span class="author-block">
                  <a href="#" target="_blank">Aura Cristina Udrea</a>,
                </span>
                <span class="author-block">
                  <a href="#" target="_blank">Lilian Diana Awuor Wanzare</a>,
                </span>
                <span class="author-block">
                  <a href="#" target="_blank">Sophie Wu</a>,
                </span>
                <span class="author-block">
                  <a href="#" target="_blank">Florian Valentin Wunderlich</a>,
                </span>
                <span class="author-block">
                  <a href="#" target="_blank">Hanif Muhammad Zhafran</a>,
                </span>
                <span class="author-block">
                  <a href="#" target="_blank">Tianhui Zhang</a>,
                </span>
                <span class="author-block">
                  <a href="#" target="_blank">Yi Zhou</a>,
                </span>
                <span class="author-block">
                  <a href="#" target="_blank">Saif M. Mohammad</a>
                </span>

            </div>
            
            <div class="contact-info">
              <p>*: Equal contribution. <strong>Contact</strong>: <a href="mailto:s.muhammad@imperial.ac.uk">s.muhammad@imperial.ac.uk</a>, <a href="mailto:OusidhoumN@cardiff.ac.uk">OusidhoumN@cardiff.ac.uk</a></p>
            </div>

            <div class="column">
                <div class="notification is-light confetti-container">
                    <p class="is-size-6 has-text-grey-dark mb-3">
                        <i class="fas fa-award has-text-warning-dark mr-1 celebration-icon"></i>
                        <strong>This project has received two awards</strong>
                    </p>
                    <div class="tags is-centered">
                        <span class="tag is-medium is-light award-tag">
                            <i class="fas fa-trophy has-text-warning-dark mr-1 celebration-icon"></i>
                            ACL 2025 Best Resource Paper
                        </span>
                        <span class="tag is-medium is-light award-tag">
                            <i class="fas fa-trophy has-text-warning-dark mr-1 celebration-icon"></i>
                            SemEval 2025 Best Task Award
                        </span>
                    </div>
                    
                    <div class="confetti-rain">
                        <div class="confetti confetti-1 gold"></div>
                        <div class="confetti confetti-2 gold"></div>
                        <div class="confetti confetti-3 gold"></div>
                        <div class="confetti confetti-4 gold"></div>
                        <div class="confetti confetti-5 gold"></div>
                        <div class="confetti confetti-6 gold"></div>
                        <div class="confetti confetti-7 gold"></div>
                        <div class="confetti confetti-8 gold"></div>
                        <div class="confetti confetti-9 silver"></div>
                        <div class="confetti confetti-10 silver"></div>
                        <div class="confetti confetti-11 silver"></div>
                        <div class="confetti confetti-12 silver"></div>
                        <div class="confetti confetti-13 silver"></div>
                        <div class="confetti confetti-14 silver"></div>
                        <div class="confetti confetti-15 silver"></div>
                        <div class="confetti confetti-16 silver"></div>
                        <div class="confetti confetti-17 red"></div>
                        <div class="confetti confetti-18 blue"></div>
                        <div class="confetti confetti-19 green"></div>
                        <div class="confetti confetti-20 purple"></div>
                        <div class="confetti confetti-21 red"></div>
                        <div class="confetti confetti-22 blue"></div>
                        <div class="confetti confetti-23 green"></div>
                        <div class="confetti confetti-24 purple"></div>
                        <div class="confetti confetti-25 red"></div>
                        <div class="confetti confetti-26 blue"></div>
                        <div class="confetti confetti-27 green"></div>
                        <div class="confetti confetti-28 purple"></div>
                        <div class="confetti confetti-29 sparkle"></div>
                        <div class="confetti confetti-30 sparkle"></div>
                        <div class="confetti confetti-31 sparkle"></div>
                        <div class="confetti confetti-32 sparkle"></div>
                    </div>
                </div>
            </div>

            <div class="column has-text-centered">
              <div class="publication-links">

                   <span class="link-block">
                    <a href="https://huggingface.co/datasets/brighter-dataset/BRIGHTER-emotion-categories" target="_blank"
                      class="external-link button is-normal is-rounded is-dark">
                      <span class="icon">
                        <i class="fas fa-database"></i>
                      </span>
                      <span>🤗: BRIGHTER Emotion Categories Dataset</span>
                    </a>
                  </span>

                  <span class="link-block">
                    <a href="https://huggingface.co/datasets/brighter-dataset/BRIGHTER-emotion-intensities" target="_blank"
                      class="external-link button is-normal is-rounded is-dark">
                      <span class="icon">
                        <i class="fas fa-chart-line"></i>
                      </span>
                      <span>🤗 HF: BRIGHTER Emotion Intensities Dataset </span>
                    </a>
                  </span>

                <span class="link-block">
                  <a href="https://arxiv.org/abs/2502.11926" target="_blank"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="ai ai-arxiv"></i>
                    </span>
                    <span>BRIGHTER Dataset Paper</span>
                  </a>
                </span>

            <span class="link-block">
              <a href="https://arxiv.org/abs/2503.07269" target="_blank"
                class="external-link button is-normal is-rounded is-dark">
                <span class="icon">
                  <i class="ai ai-arxiv"></i>
                </span>
                <span>SemEval-2025 Task 11 Paper</span>
              </a>
            </span>

              <span class="link-block">
                <a href="https://github.com/emotion-analysis-project/BRIGHTER" target="_blank"
                  class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                    <i class="fab fa-github"></i>
                  </span>
                  <span>BRIGHTER Experimental Code</span>
                </a>
              </span>

              <span class="link-block">
                <a href="https://github.com/emotion-analysis-project/SemEval2025-Task11/tree/main" target="_blank"
                  class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                    <i class="fab fa-github"></i>
                  </span>
                  <span>SemEval2025-Task-11 Repo</span>
                </a>
              </span>

              <span class="link-block">
                <a href="static/pdfs/ACL2025_BRIGHTER.pdf" target="_blank"
                  class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                    <i class="fab fa-slideshare"></i>
                  </span>
                  <span>BRIGHTER Paper Slides</span>
                </a>
              </span>

              <span class="link-block">
                <a href="static/pdfs/SemEval2025-task11-slides.pdf" target="_blank"
                  class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                    <i class="fab fa-slideshare"></i>
                  </span>
                  <span>SemEval2025-Task-11 Slides</span>
                </a>
              </span>

              <div style="margin-top: 20px;"></div>

<p style="font-size: 1.2em; font-weight: bold; color: #d32f2f; text-align: center;">
  If you use our dataset, please cite our papers using the BibTeX at the end of this page.
</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <style>
.confetti-container {
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #f8f9fa 0%, #fff 50%, #f8f9fa 100%);
    border: 1px solid #e9ecef;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    min-height: 120px;
}

.celebration-icon {
    animation: celebrate 2s ease-in-out infinite;
}

.award-tag {
    position: relative;
    background: linear-gradient(45deg, #fff 30%, #fffbf0 50%, #fff 70%);
    border: 1px solid #f0d000;
    transition: all 0.3s ease;
    animation: victory-glow 3s ease-in-out infinite;
}

.award-tag:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(240, 208, 0, 0.4);
}

.confetti-rain {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 10;
}

.confetti {
    position: absolute;
    width: 8px;
    height: 8px;
    opacity: 0;
    animation: confetti-fall 5s linear infinite;
}

/* Confetti colors */
.confetti.gold {
    background: linear-gradient(45deg, #ffd700, #ffed4e);
    box-shadow: 0 0 6px rgba(255, 215, 0, 0.8);
}

.confetti.silver {
    background: linear-gradient(45deg, #c0c0c0, #e8e8e8);
    box-shadow: 0 0 6px rgba(192, 192, 192, 0.8);
}

.confetti.red {
    background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
    box-shadow: 0 0 6px rgba(255, 107, 107, 0.8);
}

.confetti.blue {
    background: linear-gradient(45deg, #4ecdc4, #45b7aa);
    box-shadow: 0 0 6px rgba(78, 205, 196, 0.8);
}

.confetti.green {
    background: linear-gradient(45deg, #95e1d3, #6bcf7f);
    box-shadow: 0 0 6px rgba(149, 225, 211, 0.8);
}

.confetti.purple {
    background: linear-gradient(45deg, #a8e6cf, #c8a2c8);
    box-shadow: 0 0 6px rgba(168, 230, 207, 0.8);
}

.confetti.sparkle {
    background: radial-gradient(circle, #fff 30%, #ffd700 70%);
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(255, 215, 0, 1);
}

/* Positioning for natural distribution */
.confetti-1 { left: 3%; animation-delay: 0s; }
.confetti-2 { left: 8%; animation-delay: 0.5s; }
.confetti-3 { left: 13%; animation-delay: 1s; }
.confetti-4 { left: 18%; animation-delay: 1.5s; }
.confetti-5 { left: 23%; animation-delay: 2s; }
.confetti-6 { left: 28%; animation-delay: 2.5s; }
.confetti-7 { left: 33%; animation-delay: 3s; }
.confetti-8 { left: 38%; animation-delay: 3.5s; }
.confetti-9 { left: 43%; animation-delay: 4s; }
.confetti-10 { left: 48%; animation-delay: 4.5s; }
.confetti-11 { left: 53%; animation-delay: 0.2s; }
.confetti-12 { left: 58%; animation-delay: 0.7s; }
.confetti-13 { left: 63%; animation-delay: 1.2s; }
.confetti-14 { left: 68%; animation-delay: 1.7s; }
.confetti-15 { left: 73%; animation-delay: 2.2s; }
.confetti-16 { left: 78%; animation-delay: 2.7s; }
.confetti-17 { left: 83%; animation-delay: 3.2s; }
.confetti-18 { left: 88%; animation-delay: 3.7s; }
.confetti-19 { left: 93%; animation-delay: 4.2s; }
.confetti-20 { left: 98%; animation-delay: 4.7s; }
.confetti-21 { left: 5%; animation-delay: 0.3s; }
.confetti-22 { left: 15%; animation-delay: 0.8s; }
.confetti-23 { left: 25%; animation-delay: 1.3s; }
.confetti-24 { left: 35%; animation-delay: 1.8s; }
.confetti-25 { left: 45%; animation-delay: 2.3s; }
.confetti-26 { left: 55%; animation-delay: 2.8s; }
.confetti-27 { left: 65%; animation-delay: 3.3s; }
.confetti-28 { left: 75%; animation-delay: 3.8s; }
.confetti-29 { left: 85%; animation-delay: 4.3s; }
.confetti-30 { left: 95%; animation-delay: 4.8s; }
.confetti-31 { left: 10%; animation-delay: 0.1s; }
.confetti-32 { left: 90%; animation-delay: 0.6s; }

@keyframes confetti-fall {
    0% {
        top: -10px;
        opacity: 0;
        transform: translateX(0) translateY(0) rotateZ(0deg) rotateY(0deg);
    }
    10% {
        opacity: 1;
    }
    20% {
        transform: translateX(10px) translateY(20px) rotateZ(90deg) rotateY(180deg);
    }
    40% {
        transform: translateX(-10px) translateY(40px) rotateZ(180deg) rotateY(360deg);
    }
    60% {
        transform: translateX(15px) translateY(60px) rotateZ(270deg) rotateY(540deg);
    }
    80% {
        transform: translateX(-5px) translateY(80px) rotateZ(360deg) rotateY(720deg);
        opacity: 0.8;
    }
    100% {
        top: 130%;
        opacity: 0;
        transform: translateX(0) translateY(100px) rotateZ(450deg) rotateY(900deg);
    }
}

@keyframes celebrate {
    0%, 100% {
        transform: scale(1) rotate(0deg);
        filter: brightness(1) drop-shadow(0 0 3px #ffd700);
    }
    25% {
        transform: scale(1.1) rotate(-5deg);
        filter: brightness(1.3) drop-shadow(0 0 6px #ffd700);
    }
    50% {
        transform: scale(1.15) rotate(5deg);
        filter: brightness(1.5) drop-shadow(0 0 9px #ffd700);
    }
    75% {
        transform: scale(1.05) rotate(-3deg);
        filter: brightness(1.2) drop-shadow(0 0 6px #ffd700);
    }
}

@keyframes victory-glow {
    0%, 100% {
        box-shadow: 0 0 8px rgba(240, 208, 0, 0.3);
    }
    50% {
        box-shadow: 0 0 20px rgba(240, 208, 0, 0.6);
    }
}

/* Enhanced hover effects */
.confetti-container:hover .confetti {
    animation-duration: 3s;
    width: 10px;
    height: 10px;
}

.confetti-container:hover .celebration-icon {
    animation-duration: 1s;
    filter: brightness(1.8) drop-shadow(0 0 12px #ffd700);
    transform: scale(1.2);
}

.confetti-container:hover .award-tag {
    box-shadow: 0 0 25px rgba(240, 208, 0, 0.8);
    background: linear-gradient(45deg, #fff 20%, #fffbf0 40%, #ffff99 60%, #fffbf0 80%, #fff 100%);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .confetti {
        width: 6px;
        height: 6px;
    }
    
    .confetti-container:hover .confetti {
        width: 8px;
        height: 8px;
    }
}
.awards-box {
    border: 1px solid #100586;
    border-radius: 8px;
    padding: 1.75rem;
    margin-bottom: 2rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.trophy-icon {
    color: #b8860b;
}

.award-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.award-list li {
    margin-bottom: 0.5rem;
    color: #555;
    font-size: 0.95rem;
}

.award-list li:last-child {
    margin-bottom: 0;
}

.award-bullet {
    color: #888;
    margin-right: 0.5rem;
}
</style>

  <section class="hero teaser">
    <div class="container is-max-desktop">
      <div class="hero-body has-text-centered">
          <img src="static/images/multi-emotions.png" width="700px" alt="MY ALT TEXT" />
          <table>
            <tr>
              <th>Languages Covered in the BRIGHTER Dataset</th>
            </tr>
            <tr>
              <td>
                Afrikaans (afr), Algerian Arabic (arq), Amharic (amh), Portuguese (Brazilian) (ptbr), Mandarin Chinese (chn), Emakhuwa (vmw), English (eng), German (deu), Hausa (hau), Hindi (hin), Igbo (ibo), Indonesian (ind), isiXhosa (xho), isiZulu (zul), Javanese (jav), Kinyarwanda (kin), Spanish (Latin American) (esp), Marathi (mar), Moroccan Arabic (ary), Portuguese (Mozambican) (pt-MZ), Nigerian-Pidgin (pcm), Oromo (orm), Romanian (ron), Russian (rus), Somali (som), Sundanese (sun), Swahili (swa), Swedish (swe), Tatar (tat), Tigrinya (tir), Ukrainian (ukr), Yoruba (yor).
              </td>
            </tr>
          </table>
      </div>
    </div>
  </section>

  <section class="section hero">
    <div class="container is-max-desktop">
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h3 class="title is-3">TL;DR</h3>
          <div class="content has-text-justified">
            <p>We introduce <strong><i>BRIGHTER</i></strong>: a new emotion
              recognition dataset collection in 28 languages that originate from 7 distinct language families. Many of these languages are considered low-resource, and are mainly spoken in regions characterised by a limited availability of NLP resources (e.g., Africa, Asia, Latin America).</p>
            
            <p>Our contribuitions:</p>
            <ul>
              <li><strong>A linguistically diverse multilingual dataset</strong>:
                <i>BRIGHTER</i> consists of nearly 100k emotion-annotated instances in 28 languages, predominantly
                from
                Africa, Asia, Eastern Europe, and Latin America. The dataset spans 7 language families and covers a
                variety
                of
                domains, including social media, speeches, news, literature, and reviews. Each instance is multi-labeled
                with six
                emotion classes — <strong>joy, sadness, anger, fear, surprise, disgust</strong>, and <strong>neutral</strong>
                —
                and
                annotated within four emotion intensity levels, ranging from 0 to 3.
              </li>
              <li>
                <strong>Baseline Evaluation</strong>: We provide an initial set of monolingual and crosslingual
                experiments, benchmarking Large Language Models
                (LLMs) for
                multi-label emotion identification and intensity prediction. Our results highlight the performance
                disparities across
                languages, showing that LLMs struggle with perceived emotions in text, especially for low-resource
                languages, and
                often perform better when prompted in English.
              </li>
            </ul>
          </div>
  
          <h3 class="title is-3">Statistics</h3>
          <p>Below are the statistics of our dataset collection:</p>
          <img 
            src="static/images/distribution_v5.png" 
            alt="MY ALT TEXT"
            class="zoomable-image"
            id="zoomableImage"
        />

          <div class="content has-text-justified">
            
            <div class="overlay" id="overlay">
              <span class="close-btn" id="closeBtn">&times;</span>
              <div class="zoomed-image-container">
                  <img src="static/images/distribution_v5.png" alt="Zoomed Image" class="zoomed-image" />
              </div>
          </div>
          </div>

          <h3 class="title is-3">Experimental Results</h3>
          <div class="content has-text-centered">
            <p>Comparing models' performance across languages when prompted in English (orange) vs. when prompted in the target language (blue). LLMs perform better when prompted in English.</p>
            <img src="static/images/radar_chart_updated.png" width="500px" alt="MY ALT TEXT" />
          </div>

          <div class="content has-text-centered">
            <p><strong>Performance of different LLMs across three prompt paraphrases on the English test set.</strong> Different prompts impact model performance.</p>
            <img src="static/images/prompt_variants_performance.png" width="400px" alt="MY ALT TEXT" />
          </div>


        </div>
      </div>
    </div>
  </section>

  <section class="hero is-small">
    <div class="hero-body">
      <div class="container">
        <div id="results-carousel" class="carousel results-carousel">
          <div class="item">
  
            <img src="static/images/few_shot_performance.png" alt="MY ALT TEXT" style="max-width: 50%;"/>
            <img src="static/images/topk_performance.png" alt="MY ALT TEXT" style="max-width: 50%;"/>
            <br>
            <p class="subtitle has-text-centered">
             <strong>LEFT FIG.:</strong> Few-shot performance of LLMs on the English test set.Performance improves with more shots <br>
             <strong>RIGHT FIG.:</strong> Top-k performance of different LLMs on the English test set. Higher  <i>k</i> values increase the likelihood of retrieving the correct answer
            </p>
             
          </div>
          <div class="item has-text-centered">
  
            <img src="static/images/correlation.png" alt="MY ALT TEXT" width="600px"/>
            
            <p class="subtitle has-text-centered">
              Pearson correlation scores for intensity classification using MLMs and LLMs. <br> The best performance scores are highlighted in  orange.
            </p>
             
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container is-max-desktop">
        <div class="columns is-centered has-text-centered">
            <div class="column">
                <h3 class="title is-3">Presentation Slides</h3>
                
                
                <div class="pdf-viewer-container" data-pdf-url="static/pdfs/ACL2025_BRIGHTER.pdf"  data-initial-zoom="0.7">
                    <h4 class="subtitle is-5">BRIGHTER Paper</h4>
                    <div class="pdf-controls">
                        <button class="prev-slide button is-small">Previous</button>
                        <span class="page-info">Page 1 of ?</span>
                        <button class="next-slide button is-small">Next</button>
                        <button class="zoom-in button is-small">Zoom In</button>
                        <button class="zoom-out button is-small">Zoom Out</button>
                    </div>
                    <div class="pdf-frame">
                        <canvas class="pdf-canvas"></canvas>
                    </div>
                    <div class="pdf-help">
                        <small>Use arrow keys (← →) or buttons above to navigate</small>
                    </div>
                </div>
                <div class="pdf-viewer-container" data-pdf-url="static/pdfs/SemEval2025-task11-slides.pdf" data-initial-zoom="0.93">
                    <h4 class="subtitle is-5">SemEval Task Slides</h4>
                    <div class="pdf-controls">
                        <button class="prev-slide button is-small">Previous</button>
                        <span class="page-info">Page 1 of ?</span>
                        <button class="next-slide button is-small">Next</button>
                        <button class="zoom-in button is-small">Zoom In</button>
                        <button class="zoom-out button is-small">Zoom Out</button>
                    </div>
                    <div class="pdf-frame">
                        <canvas class="pdf-canvas"></canvas>
                    </div>
                    <div class="pdf-help">
                        <small>Use arrow keys (← →) or buttons above to navigate</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
class PDFViewer {
    constructor(container) {
        this.container = container;
        this.url = container.dataset.pdfUrl;
        this.pdfDoc = null;
        this.currentPage = 1;
        this.zoom = parseFloat(container.dataset.initialZoom) || 1.0;
        
        // Get elements within this container
        this.canvas = container.querySelector('.pdf-canvas');
        this.ctx = this.canvas.getContext('2d');
        this.pageInfo = container.querySelector('.page-info');
        this.prevBtn = container.querySelector('.prev-slide');
        this.nextBtn = container.querySelector('.next-slide');
        this.zoomInBtn = container.querySelector('.zoom-in');
        this.zoomOutBtn = container.querySelector('.zoom-out');
        this.pdfFrame = container.querySelector('.pdf-frame');
        
        this.init();
    }
    
    init() {
        this.loadPDF();
        this.bindEvents();
    }
    
    loadPDF() {
        pdfjsLib.getDocument(this.url).promise.then((pdf) => {
            this.pdfDoc = pdf;
            this.pageInfo.textContent = `Page ${this.currentPage} of ${this.pdfDoc.numPages}`;
            this.renderPage(this.currentPage);
        }).catch((error) => {
            console.error('Error loading PDF:', error);
            this.pageInfo.textContent = 'Error loading PDF';
        });
    }
    
    renderPage(num) {
        if (!this.pdfDoc) return;
        
        this.pdfDoc.getPage(num).then((page) => {
            // Get the current container dimensions
            const containerWidth = this.pdfFrame.clientWidth;
            const containerHeight = this.pdfFrame.clientHeight;
            
            // Get original page dimensions
            const originalViewport = page.getViewport({ scale: 1.0 });
            
            // Calculate scale to fill the entire container (stretch to fit)
            const scaleX = containerWidth / originalViewport.width;
            const scaleY = containerHeight / originalViewport.height;
            
            // Use the larger scale to fill completely (may crop content)
            // Or use smaller scale to fit completely (may leave empty space)
            // For NO empty space, we use the larger scale
            const baseScale = Math.max(scaleX, scaleY);
            const finalScale = baseScale * this.zoom;
            
            // Get viewport with calculated scale
            const viewport = page.getViewport({ scale: finalScale });
            
            // Set canvas to exactly match the container size
            this.canvas.width = containerWidth;
            this.canvas.height = containerHeight;
            this.canvas.style.width = `${containerWidth}px`;
            this.canvas.style.height = `${containerHeight}px`;
            
            // Clear the canvas
            this.ctx.clearRect(0, 0, containerWidth, containerHeight);
            
            // Calculate centering offsets (for when content is larger than container)
            const offsetX = (containerWidth - viewport.width) / 2;
            const offsetY = (containerHeight - viewport.height) / 2;
            
            // Create a new viewport for rendering with offset
            const renderContext = {
                canvasContext: this.ctx,
                viewport: viewport,
                transform: [1, 0, 0, 1, offsetX, offsetY] // Translation matrix for centering
            };
            
            page.render(renderContext).promise.then(() => {
                this.pageInfo.textContent = `Page ${this.currentPage} of ${this.pdfDoc.numPages}`;
                this.updateButtonStates();
            });
        });
    }
    
    updateButtonStates() {
        this.prevBtn.disabled = this.currentPage <= 1;
        this.nextBtn.disabled = this.currentPage >= this.pdfDoc.numPages;
        this.zoomOutBtn.disabled = this.zoom <= 0.4;
    }
    
    queueRenderPage(num) {
        if (this.pdfDoc && num >= 1 && num <= this.pdfDoc.numPages) {
            this.currentPage = num;
            this.renderPage(this.currentPage);
        }
    }
    
    bindEvents() {
        this.prevBtn.addEventListener('click', () => {
            if (this.currentPage > 1) {
                this.queueRenderPage(this.currentPage - 1);
            }
        });
        
        this.nextBtn.addEventListener('click', () => {
            if (this.currentPage < this.pdfDoc?.numPages) {
                this.queueRenderPage(this.currentPage + 1);
            }
        });
        
        this.zoomInBtn.addEventListener('click', () => {
            this.zoom += 0.2;
            this.renderPage(this.currentPage);
        });
        
        this.zoomOutBtn.addEventListener('click', () => {
            if (this.zoom > 0.4) {
                this.zoom -= 0.2;
                this.renderPage(this.currentPage);
            }
        });
        
        // Keyboard navigation - only when this container is focused
        this.container.addEventListener('focusin', () => {
            this.container.classList.add('focused');
        });
        
        this.container.addEventListener('focusout', () => {
            this.container.classList.remove('focused');
        });
    }
}

// Global keyboard handler
document.addEventListener('keydown', (e) => {
    const focusedContainer = document.querySelector('.pdf-viewer-container.focused');
    if (!focusedContainer) {
        // If no container is explicitly focused, use the first one or apply to all
        const containers = document.querySelectorAll('.pdf-viewer-container');
        if (containers.length === 1) {
            handleKeyboardNav(containers[0], e);
        }
        // For multiple containers, you might want different behavior
        return;
    }
    
    handleKeyboardNav(focusedContainer, e);
});

function handleKeyboardNav(container, e) {
    const viewer = container.pdfViewer;
    if (!viewer) return;
    
    if (e.key === 'ArrowLeft' && viewer.currentPage > 1) {
        e.preventDefault();
        viewer.queueRenderPage(viewer.currentPage - 1);
    } else if (e.key === 'ArrowRight' && viewer.currentPage < viewer.pdfDoc?.numPages) {
        e.preventDefault();
        viewer.queueRenderPage(viewer.currentPage + 1);
    }
}

// Initialize all PDF viewers when the page loads
document.addEventListener('DOMContentLoaded', function () {
    const containers = document.querySelectorAll('.pdf-viewer-container');
    containers.forEach(container => {
        const viewer = new PDFViewer(container);
        container.pdfViewer = viewer; // Store reference for keyboard navigation
    });
});
</script>

<style>
.pdf-viewer-container {
    position: relative;
    background: #f5f5f5;
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    width: 100%;
    /* Make container focusable for keyboard navigation */
    outline: none;
}

.pdf-viewer-container.focused {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 0 0 2px #3273dc;
}

.pdf-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    gap: 15px;
    flex-wrap: wrap;
}

.pdf-controls .page-info {
    font-weight: bold;
    min-width: 120px;
    text-align: center;
    color: #363636;
}

.pdf-frame {
    width: 100%;
    height: 70vh;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.pdf-help {
    text-align: center;
    margin-top: 15px;
}

.pdf-help small {
    color: #666;
}

.pdf-controls .button:disabled,
.pdf-controls .button.is-disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pdf-controls .button {
    transition: opacity 0.2s ease;
}

.pdf-canvas {
    display: block;
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    /* Remove max-width and max-height to allow exact sizing */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .pdf-controls {
        gap: 10px;
    }
    
    .pdf-controls .page-info {
        font-size: 0.9rem;
        min-width: 100px;
    }
    
    .pdf-viewer-container {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .pdf-viewer-container {
        padding: 10px;
    }
}
</style>

<section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
      <h2 class="title">BibTeX</h2>
      <button class="button is-primary" onclick="copyBibTeX()">Copy BibTeX</button>
      <pre id="bibtex-content"><code>
@article{muhammad2025brighterbridginggaphumanannotated,
  title = {BRIGHTER: BRIdging the Gap in Human-Annotated Textual Emotion Recognition Datasets for 28 Languages},
  author = {Muhammad, Shamsuddeen Hassan and Ousidhoum, Nedjma and Abdulmumin, Idris and Wahle, Jan Philip and Ruas, Terry and Beloucif, Meriem and de Kock, Christine and Surange, Nirmal and Teodorescu, Daniela and  Ahmad, Ibrahim Said and Adelani, David Ifeoluwa and Aji, Alham Fikri and Ali, Felermino D. M. A. and Alimova, Ilseyar and Araujo, Vladimir and Babakov, Nikolay and Baes, Naomi and Bucur, Ana-Maria and Bukula, Andiswa  and Cao, Guanqun and Cardenas, Rodrigo Tufino and Chevi, Rendi and Chukwuneke, Chiamaka Ijeoma and Ciobotaru, Alexandra and Dementieva, Daryna and Gadanya, Murja Sani and Geislinger, Robert and Gipp, Bela and Hourrane, Oumaima and Ignat, Oana and Lawan, Falalu Ibrahim and Mabuya, Rooweither and Mahendra, Rahmad and Marivate, Vukosi and Piper, Andrew and Panchenko, Alexander and Porto Ferreira, Charles Henrique and Protasov, Vitaly and Rutunda, Samuel and Shrivastava, Manish and Udrea, Aura Cristina and Wanzare, Lilian Diana Awuor and Wu, Sophie and Wunderlich, Florian Valentin and Zhafran, Hanif Muhammad and Zhang, Tianhui and Zhou, Yi and Mohammad, Saif M.},
  journal = {arXiv preprint arXiv:2502.11926},
  year = {2025}
  }

@inproceedings{muhammad-etal-2025-semeval,
title = "{S}em{E}val-2025 Task 11: Bridging the Gap in Text-Based Emotion Detection",
author = "Muhammad, Shamsuddeen Hassan and Ousidhoum, Nedjma and Abdulmumin, Idris and Yimam, Seid Muhie and Wahle, Jan Philip and Ruas, Terry and Beloucif, Meriem and De Kock, Christine and Belay, Tadesse Destaw and Ahmad, Ibrahim Said and Surange, Nirmal and Teodorescu, Daniela and Adelani, David Ifeoluwa and Aji, Alham Fikri and Ali, Felermino and Araujo, Vladimir and Ayele, Abinew Ali and Ignat, Oana and Panchenko, Alexander and Zhou, Yi and Mohammad, Saif M.",
booktitle = "Proceedings of the 19th International Workshop on Semantic Evaluation (SemEval-2025)",
month = july,
year = "2025",
address = "Vienna, Austria",
publisher = "Association for Computational Linguistics",
url = "",
doi = "",
pages = ""
}
      </code></pre>
  </div>
</section>

<script>
function copyBibTeX() {
  var bibtexContent = document.getElementById("bibtex-content").innerText;
  navigator.clipboard.writeText(bibtexContent).then(function() {
      alert("BibTeX copied to clipboard!");
  }, function(err) {
      console.error("Could not copy text: ", err);
  });
}
</script>

  <footer class="footer">
    <div class="container">
      <div class="columns is-centered">
        <div class="column is-8">
          <div class="content">

            <p>
              This page was built using the <a href="https://github.com/eliahuhorwitz/Academic-project-page-template"
                target="_blank">Academic Project Page Template</a> which was adopted from the <a
                href="https://nerfies.github.io" target="_blank">Nerfies</a> project page.
              You are free to borrow the source code of this website, we just ask that you link back to this page in the
              footer. <br> This website is licensed under a <a rel="license"
                href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative
                Commons Attribution-ShareAlike 4.0 International License</a>.
            </p>

          </div>
        </div>
      </div>
    </div>
  </footer>

  <script>
    const zoomableImage = document.getElementById('zoomableImage');
    const overlay = document.getElementById('overlay');
    const closeBtn = document.getElementById('closeBtn');

    zoomableImage.addEventListener('click', () => {
        overlay.style.display = 'flex';
    });

    closeBtn.addEventListener('click', () => {
        overlay.style.display = 'none';
    });

    overlay.addEventListener('click', (e) => {
        if (e.target === overlay) {
            overlay.style.display = 'none';
        }
    });
</script>
  
</body>

</html>